# .env.example

# Server configuration
HOST=0.0.0.0
PORT=1337

# Application keys
APP_KEYS=your_app_keys

# Token salts
API_TOKEN_SALT=your_api_token_salt
ADMIN_JWT_SECRET=your_admin_jwt_secret
TRANSFER_TOKEN_SALT=your_transfer_token_salt

# Database configuration
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db

# JWT Secret
JWT_SECRET=your_jwt_secret